name: Build and Deploy 

on:
  push:
    branches:
      - main  # main 브랜치에 푸시할 때 트리거됨

jobs:
  build:
    runs-on: ubuntu-latest  # Ubuntu 최신 버전에서 실행

    steps:
      - name: Check out the repository
        uses: actions/checkout@v2  # 리포지토리 체크아웃

      - name: Set up JDK
        uses: actions/setup-java@v1  # Java 환경 설정
        with:
          java-version: '17'  # 사용할 Java 버전

      - name: Build the project
        run: |
          cd ERP  # ERP 디렉토리로 이동
          mvn clean package  # Maven으로 패키징

      - name: Deploy to GCP via SFTP
        uses: appleboy/scp-action@master  # SCP로 GCP에 배포
        with:
          host: ${{ secrets.GCP_HOST }}  # GCP 호스트
          username: ${{ secrets.GCP_USERNAME }}  # GCP 사용자 이름
          key: ${{ secrets.GCP_PRIVATE_KEY }}  # GCP 비공개 키
          port: 22  # SFTP 포트
          source: "ERP/target/*.jar"  # 배포할 JAR 파일 위치
          target: "/home/rodzld18/"  # GCP의 타겟 디렉토리

      - name: Execute JAR on GCP
        uses: appleboy/ssh-action@master  # SSH로 GCP에서 JAR 실행
        with:
          host: ${{ secrets.GCP_HOST }}  # GCP 호스트
          username: ${{ secrets.GCP_USERNAME }}  # GCP 사용자 이름
          key: ${{ secrets.GCP_PRIVATE_KEY }}  # GCP 비공개 키
          port: 22  # SSH 포트
          script: |
            cd /home/rodzld18/  # JAR 파일이 위치한 디렉토리로 이동
            pkill -f 'java -jar' || true  # 기존 실행 중인 JAR 프로세스 종료
            nohup java -Duser.timezone=Asia/Seoul -jar ERP-0.0.1-SNAPSHOT.jar > output.log 2>&1 &  # JAR 실행
